<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEAE3"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCochesReserva"
        android:layout_width="413dp"
        android:layout_height="235dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMinutosSalida"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextHoraSalida"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#C7BFAC"
        android:ems="10"
        android:fontFamily="@font/gudea"
        android:inputType="time"
        android:maxLength="2"
        android:textAlignment="textEnd"
        android:textColor="#534B38"
        app:layout_constraintStart_toStartOf="@+id/textSalidaReserva"
        app:layout_constraintTop_toBottomOf="@+id/textSalidaReserva" />

    <TextView
        android:id="@+id/textDosPuntosSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gudea"
        android:text=":"
        android:textAlignment="center"
        android:textColor="#534B38"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <TextView
        android:id="@+id/textSalidaReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gudea"
        android:text="Salida"
        android:textAlignment="center"
        android:textColor="#534B38"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <EditText
        android:id="@+id/editTextMinutosEntrada"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#C7BFAC"
        android:ems="10"
        android:fontFamily="@font/gudea"
        android:inputType="time"
        android:maxLength="2"
        android:textAlignment="textStart"
        android:textColor="#534B38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEntradaReserva" />

    <TextView
        android:id="@+id/textDosPuntosEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gudea"
        android:text=":"
        android:textAlignment="center"
        android:textColor="#534B38"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <EditText
        android:id="@+id/editTextHoraEntrada"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#C7BFAC"
        android:ems="10"
        android:fontFamily="@font/gudea"
        android:inputType="time"
        android:maxLength="2"
        android:textAlignment="textEnd"
        android:textColor="#534B38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEntradaReserva" />

    <TextView
        android:id="@+id/textEntradaReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gudea"
        android:text="Entrada"
        android:textAlignment="center"
        android:textColor="#534B38"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/textDiaReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gudea"
        android:text="15/12/2021"
        android:textAlignment="center"
        android:textColor="#534B38"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <TextView
        android:id="@+id/textTituloReservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/gudea"
        android:text="RESERVAR"
        android:textAlignment="center"
        android:textColor="#534B38"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMinutosSalida"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#C7BFAC"
        android:ems="10"
        android:fontFamily="@font/gudea"
        android:inputType="time"
        android:maxLength="2"
        android:textAlignment="textStart"
        android:textColor="#534B38"
        app:layout_constraintStart_toStartOf="@+id/textSalidaReserva"
        app:layout_constraintTop_toBottomOf="@+id/textSalidaReserva" />

</androidx.constraintlayout.widget.ConstraintLayout>