<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEAE3"
    android:backgroundTint="#ECEAE3"
    android:foregroundTint="#ECEAE3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTituloMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/gudea"
        android:text="MAPA de CALOR"
        android:textAlignment="center"
        android:textColor="#534B38"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/textMesMapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textMesMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gudea"
        android:text="Mes 2021"
        android:textAlignment="center"
        android:textColor="#534B38"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendarioMapa"
        android:layout_width="378dp"
        android:layout_height="261dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="250dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#ffECEAE3"
        app:compactCalendarCurrentDayBackgroundColor="#C17529"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#C7BFAC"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#534B38"
        app:compactCalendarTextSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMesMapa"
        app:layout_constraintVertical_bias="0.588" />

    <TextView
        android:id="@+id/plaza0"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />

    <TextView
        android:id="@+id/plaza1"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza0"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />

    <TextView
        android:id="@+id/plaza2"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza1"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza3"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza2"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza4"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza3"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza5"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza4"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza6"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza5"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza7"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza6"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza8"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza7"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza9"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza8"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza10"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza9"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza11"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza10"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza12"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza11"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza13"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza12"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza14"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza13"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza15"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza14"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza16"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza15"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza17"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza16"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza18"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza17"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />
    <TextView
        android:id="@+id/plaza19"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza18"
        app:layout_constraintTop_toBottomOf="@+id/calendarioMapa" />

    <TextView
        android:id="@+id/plaza20"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plaza0" />

    <TextView
        android:id="@+id/plaza21"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza20"
        app:layout_constraintTop_toBottomOf="@+id/plaza1" />

    <TextView
        android:id="@+id/plaza22"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza21"
        app:layout_constraintTop_toBottomOf="@+id/plaza2" />
    <TextView
        android:id="@+id/plaza23"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza22"
        app:layout_constraintTop_toBottomOf="@+id/plaza3" />
    <TextView
        android:id="@+id/plaza24"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza23"
        app:layout_constraintTop_toBottomOf="@+id/plaza4" />
    <TextView
        android:id="@+id/plaza25"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza24"
        app:layout_constraintTop_toBottomOf="@+id/plaza5" />
    <TextView
        android:id="@+id/plaza26"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza25"
        app:layout_constraintTop_toBottomOf="@+id/plaza6" />
    <TextView
        android:id="@+id/plaza27"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza26"
        app:layout_constraintTop_toBottomOf="@+id/plaza7" />
    <TextView
        android:id="@+id/plaza28"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza27"
        app:layout_constraintTop_toBottomOf="@+id/plaza8" />
    <TextView
        android:id="@+id/plaza29"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza28"
        app:layout_constraintTop_toBottomOf="@+id/plaza9" />
    <TextView
        android:id="@+id/plaza30"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza29"
        app:layout_constraintTop_toBottomOf="@+id/plaza10" />
    <TextView
        android:id="@+id/plaza31"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza30"
        app:layout_constraintTop_toBottomOf="@+id/plaza11" />
    <TextView
        android:id="@+id/plaza32"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza31"
        app:layout_constraintTop_toBottomOf="@+id/plaza12" />
    <TextView
        android:id="@+id/plaza33"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza32"
        app:layout_constraintTop_toBottomOf="@+id/plaza13" />
    <TextView
        android:id="@+id/plaza34"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza33"
        app:layout_constraintTop_toBottomOf="@+id/plaza14" />
    <TextView
        android:id="@+id/plaza35"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza34"
        app:layout_constraintTop_toBottomOf="@+id/plaza15" />
    <TextView
        android:id="@+id/plaza36"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza35"
        app:layout_constraintTop_toBottomOf="@+id/plaza16" />
    <TextView
        android:id="@+id/plaza37"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza36"
        app:layout_constraintTop_toBottomOf="@+id/plaza17" />
    <TextView
        android:id="@+id/plaza38"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza37"
        app:layout_constraintTop_toBottomOf="@+id/plaza18" />
    <TextView
        android:id="@+id/plaza39"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza38"
        app:layout_constraintTop_toBottomOf="@+id/plaza19" />


    <TextView
        android:id="@+id/plaza40"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plaza20" />

    <TextView
        android:id="@+id/plaza41"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza40"
        app:layout_constraintTop_toBottomOf="@+id/plaza21" />

    <TextView
        android:id="@+id/plaza42"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza41"
        app:layout_constraintTop_toBottomOf="@+id/plaza22" />
    <TextView
        android:id="@+id/plaza43"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza42"
        app:layout_constraintTop_toBottomOf="@+id/plaza23" />
    <TextView
        android:id="@+id/plaza44"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza43"
        app:layout_constraintTop_toBottomOf="@+id/plaza24" />
    <TextView
        android:id="@+id/plaza45"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza44"
        app:layout_constraintTop_toBottomOf="@+id/plaza25" />
    <TextView
        android:id="@+id/plaza46"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza45"
        app:layout_constraintTop_toBottomOf="@+id/plaza26" />
    <TextView
        android:id="@+id/plaza47"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza46"
        app:layout_constraintTop_toBottomOf="@+id/plaza27" />
    <TextView
        android:id="@+id/plaza48"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza47"
        app:layout_constraintTop_toBottomOf="@+id/plaza28" />
    <TextView
        android:id="@+id/plaza49"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza48"
        app:layout_constraintTop_toBottomOf="@+id/plaza29" />
    <TextView
        android:id="@+id/plaza50"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza49"
        app:layout_constraintTop_toBottomOf="@+id/plaza30" />
    <TextView
        android:id="@+id/plaza51"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza50"
        app:layout_constraintTop_toBottomOf="@+id/plaza31" />
    <TextView
        android:id="@+id/plaza52"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza51"
        app:layout_constraintTop_toBottomOf="@+id/plaza32" />
    <TextView
        android:id="@+id/plaza53"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza52"
        app:layout_constraintTop_toBottomOf="@+id/plaza33" />
    <TextView
        android:id="@+id/plaza54"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza53"
        app:layout_constraintTop_toBottomOf="@+id/plaza34" />
    <TextView
        android:id="@+id/plaza55"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza54"
        app:layout_constraintTop_toBottomOf="@+id/plaza35" />
    <TextView
        android:id="@+id/plaza56"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza55"
        app:layout_constraintTop_toBottomOf="@+id/plaza36" />
    <TextView
        android:id="@+id/plaza57"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza56"
        app:layout_constraintTop_toBottomOf="@+id/plaza37" />
    <TextView
        android:id="@+id/plaza58"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza57"
        app:layout_constraintTop_toBottomOf="@+id/plaza38" />
    <TextView
        android:id="@+id/plaza59"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza58"
        app:layout_constraintTop_toBottomOf="@+id/plaza39" />

    <TextView
        android:id="@+id/plaza60"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plaza40" />

    <TextView
        android:id="@+id/plaza61"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza60"
        app:layout_constraintTop_toBottomOf="@+id/plaza41" />

    <TextView
        android:id="@+id/plaza62"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza61"
        app:layout_constraintTop_toBottomOf="@+id/plaza42" />
    <TextView
        android:id="@+id/plaza63"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza62"
        app:layout_constraintTop_toBottomOf="@+id/plaza43" />
    <TextView
        android:id="@+id/plaza64"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza63"
        app:layout_constraintTop_toBottomOf="@+id/plaza44" />
    <TextView
        android:id="@+id/plaza65"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza64"
        app:layout_constraintTop_toBottomOf="@+id/plaza45" />
    <TextView
        android:id="@+id/plaza66"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza65"
        app:layout_constraintTop_toBottomOf="@+id/plaza46" />
    <TextView
        android:id="@+id/plaza67"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza66"
        app:layout_constraintTop_toBottomOf="@+id/plaza47" />
    <TextView
        android:id="@+id/plaza68"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza67"
        app:layout_constraintTop_toBottomOf="@+id/plaza48" />
    <TextView
        android:id="@+id/plaza69"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza68"
        app:layout_constraintTop_toBottomOf="@+id/plaza49" />
    <TextView
        android:id="@+id/plaza70"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza69"
        app:layout_constraintTop_toBottomOf="@+id/plaza50" />
    <TextView
        android:id="@+id/plaza71"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza70"
        app:layout_constraintTop_toBottomOf="@+id/plaza51" />
    <TextView
        android:id="@+id/plaza72"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza71"
        app:layout_constraintTop_toBottomOf="@+id/plaza52" />
    <TextView
        android:id="@+id/plaza73"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza72"
        app:layout_constraintTop_toBottomOf="@+id/plaza53" />
    <TextView
        android:id="@+id/plaza74"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza73"
        app:layout_constraintTop_toBottomOf="@+id/plaza54" />
    <TextView
        android:id="@+id/plaza75"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza74"
        app:layout_constraintTop_toBottomOf="@+id/plaza55" />
    <TextView
        android:id="@+id/plaza76"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza75"
        app:layout_constraintTop_toBottomOf="@+id/plaza56" />
    <TextView
        android:id="@+id/plaza77"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza76"
        app:layout_constraintTop_toBottomOf="@+id/plaza57" />
    <TextView
        android:id="@+id/plaza78"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza77"
        app:layout_constraintTop_toBottomOf="@+id/plaza58" />
    <TextView
        android:id="@+id/plaza79"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintStart_toEndOf="@+id/plaza78"
        app:layout_constraintTop_toBottomOf="@+id/plaza59" />

    <TextView
        android:id="@+id/plaza80"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plaza60" />

    <TextView
        android:id="@+id/plaza81"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza80"
        app:layout_constraintTop_toBottomOf="@+id/plaza61" />

    <TextView
        android:id="@+id/plaza82"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza61"
        app:layout_constraintTop_toBottomOf="@+id/plaza62" />
    <TextView
        android:id="@+id/plaza83"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza82"
        app:layout_constraintTop_toBottomOf="@+id/plaza63" />
    <TextView
        android:id="@+id/plaza84"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza83"
        app:layout_constraintTop_toBottomOf="@+id/plaza64" />
    <TextView
        android:id="@+id/plaza85"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza84"
        app:layout_constraintTop_toBottomOf="@+id/plaza65" />
    <TextView
        android:id="@+id/plaza86"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza85"
        app:layout_constraintTop_toBottomOf="@+id/plaza66" />
    <TextView
        android:id="@+id/plaza87"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza86"
        app:layout_constraintTop_toBottomOf="@+id/plaza67" />
    <TextView
        android:id="@+id/plaza88"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza87"
        app:layout_constraintTop_toBottomOf="@+id/plaza68" />
    <TextView
        android:id="@+id/plaza89"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza88"
        app:layout_constraintTop_toBottomOf="@+id/plaza69" />
    <TextView
        android:id="@+id/plaza90"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza89"
        app:layout_constraintTop_toBottomOf="@+id/plaza70" />
    <TextView
        android:id="@+id/plaza91"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza90"
        app:layout_constraintTop_toBottomOf="@+id/plaza71" />
    <TextView
        android:id="@+id/plaza92"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza91"
        app:layout_constraintTop_toBottomOf="@+id/plaza72" />
    <TextView
        android:id="@+id/plaza93"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza92"
        app:layout_constraintTop_toBottomOf="@+id/plaza73" />
    <TextView
        android:id="@+id/plaza94"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza93"
        app:layout_constraintTop_toBottomOf="@+id/plaza74" />
    <TextView
        android:id="@+id/plaza95"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza94"
        app:layout_constraintTop_toBottomOf="@+id/plaza75" />
    <TextView
        android:id="@+id/plaza96"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza95"
        app:layout_constraintTop_toBottomOf="@+id/plaza76" />

    <TextView
        android:id="@+id/plaza97"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza96"
        app:layout_constraintTop_toBottomOf="@+id/plaza77" />
    <TextView
        android:id="@+id/plaza98"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza97"
        app:layout_constraintTop_toBottomOf="@+id/plaza78" />
    <TextView
        android:id="@+id/plaza99"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:background="#2EF3CC"
        android:text="º"
        android:textAlignment="center"
        android:textColor="#534B38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plaza98"
        app:layout_constraintTop_toBottomOf="@+id/plaza79" />

</androidx.constraintlayout.widget.ConstraintLayout>