<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEAE3"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTarjeta"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#C7BFAC"
        android:ems="10"
        android:inputType="phone"
        android:maxLength="16"
        android:textColor="#534B38"
        app:layout_constraintEnd_toEndOf="@+id/editTextConfigClave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTarjetaPago" />

    <TextView
        android:id="@+id/textTituloCambiarPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/gudea"
        android:text="MÉTODOS\nde PAGO"
        android:textAlignment="center"
        android:textColor="#534B38"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTarjetaPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="380dp"
        android:fontFamily="@font/gudea"
        android:text="Tarjeta"
        android:textAlignment="center"
        android:textColor="#534B38"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloCambiarPago"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonCambiarTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C7BFAC"
        android:text="Cambiar"
        android:textColor="#534B38"
        android:textColorLink="#534B38"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

</androidx.constraintlayout.widget.ConstraintLayout>