<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEAE3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTituloRegistroCoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/gudea"
        android:text="REGISTRAR\nCOCHE"
        android:textAlignment="center"
        android:textColor="#534B38"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRegistroCoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:backgroundTint="#C7BFAC"
        android:text="AÑADIR"
        android:textColor="#534B38"
        android:textColorLink="#534B38"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <EditText
        android:id="@+id/editTextMatriculaRegistroCoche"
        android:layout_width="294dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#C7BFAC"
        android:ems="10"
        android:fontFamily="@font/gudea"
        android:inputType="textPersonName"
        android:textColor="#534B38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMatriculaRegistroCoche" />

    <TextView
        android:id="@+id/textMatriculaRegistroCoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gudea"
        android:text="Matrícula"
        android:textAlignment="center"
        android:textColor="#534B38"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <RadioButton
        android:id="@+id/radioButtonMinusvalidosRegistroCoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:buttonTint="#C7BFAC"
        android:fontFamily="@font/gudea"
        android:text="¿Es de minusválidos?"
        android:textColor="#534B38"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonElectricoRegistroCoche"
        tools:layout_editor_absoluteX="32dp" />

    <RadioButton
        android:id="@+id/radioButtonElectricoRegistroCoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:buttonTint="#C7BFAC"
        android:fontFamily="@font/gudea"
        android:text="¿Es eléctrico?"
        android:textColor="#534B38"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextMatriculaRegistroCoche"
        tools:layout_editor_absoluteX="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>